const ph = [
  {
    "a": ["時間帯", "真夜中"],
    "b": ["1以上の数字1", "100"],
    "c": ["職業", "プロゲーマー"],
    "d": ["有名な建物", "東京タワー"],
    "e": ["上下左右のどれか", "上"],
    "f": ["乗り物", "モノレール"],
    "g": ["形容詞（～い）か連体詞（～な）", "奇妙な"],
    "h": ["立体図形", "円錐"],
    "i": ["虫", "蝶々"],
    "j": ["架空の動物", "ドラゴン"],
    "k": ["帽子1", "シルクハット"],
    "l": ["帽子2", "ベレー帽"],
    "m": ["1以上の数字2", "334"],
    "n": ["都市の名前", "ハリウッド"],
    "o": ["嫌いなもの（複数可）", "宿題や課題"],
    "p": ["好きなもの（複数可）", "ゲームや漫画"],
    "q": ["ポケモンのシリーズ（「ソードシールド」など）", "ダイヤモンドパール"],
    "r": ["体の一部1", "頭"],
    "s": ["妖怪", "河童"],
    "t": ["国の名前", "ドイツ"],
    "u": ["お気に入りの場所", "図書館"],
    "v": ["太陽系の惑星", "地球"],
    "w": ["体の一部2", "顔"],
    "x": ["ヒーローの名前", "アンパンマン"],
    "y": ["東西南北のどれか", "西"],
    "z": ["寝る前にすること", "歯磨き"]
  },
  {
    "a": ["一人称", "オイラ"],
    "b": ["動物1", "シマウマ"],
    "c": ["人間に必要不可欠なもの", "知性"],
    "d": ["動物の鳴き声", "メー"],
    "e": ["動物2", "サル"],
    "f": ["子供の頃の将来の夢（職業）", "プロゴルファー"],
    "g": ["形容詞1（～い）か連体詞1（～な）", "短気な"],
    "h": ["動詞1（複数可、その場合「～して～する」の形で）", "食って寝る"],
    "i": ["形容詞2（～い）", "気難しい"],
    "j": ["体の一部1", "右耳"],
    "k": ["動詞2（～された）", "投げ飛ばされた"],
    "l": ["オノマトペ1（「ぐるぐる」など繰り返す形で）", "キラキラ"],
    "m": ["体の一部2", "つま先"],
    "n": ["形容詞3（～い）か連体詞2（～な）", "美しい"],
    "o": ["食器", "マグカップ"],
    "p": ["食べ物", "コーンスープ"],
    "q": ["上下左右、真ん中のどれか", "左"],
    "r": ["オノマトペ2（「ぐるぐる」など繰り返す形で）", "サラサラ"],
    "s": ["液体", "塩酸"],
    "t": ["形容詞4（～っぽくて、～しくて）", "忘れっぽくて"],
    "u": ["飲み物", "オレンジジュース"],
    "v": ["移動しないもの", "自動販売機"],
    "w": ["顔の一部", "口"],
    "x": ["体の一部3", "腰"],
    "y": ["好きなもの", "ぬいぐるみ"],
    "z": ["動詞3（～できない、～られない）", "食べられない"]
  },
  {
    "a": ["自然地形（山、池など）", "湖"],
    "b": ["液体", "米のとぎ汁"],
    "c": ["色（「赤い」「青く」のようにできるもの）", "黄色"],
    "d": ["職業", "カメラマン"],
    "e": ["学校にあるもの", "鉛筆削り"],
    "f": ["白いもの", "雪"],
    "g": ["気候帯（「帯」は不要。「熱」「亜寒」など）", "乾燥"],
    "h": ["ポケモンの名前", "カビゴン"],
    "i": ["1以上の数字", "3,999"],
    "j": ["スポーツ選手の名前", "リオネル・メッシ"],
    "k": ["文章が書かれたもの（「本」「新聞」など）", "図鑑"],
    "l": ["学校にある場所", "校長室"],
    "m": ["「～を読む」という言い方をするもの", "空気"],
    "n": ["二人称", "貴様"],
    "o": ["動詞1（～する）", "認識する"],
    "p": ["歴史上の人物の名前", "伊能忠敬"],
    "q": ["前・後ろ・横のどれか", "後ろ"],
    "r": ["怪獣の名前", "ゴジラ"],
    "s": ["小さいもの", "ネズミ"],
    "t": ["動詞2（～する）", "かぶり付く"],
    "u": ["敬称（「さん」「様」など）", "殿"],
    "v": ["形容動詞（～に）", "自信ありげに"],
    "w": ["オノマトペ（「ぐるぐる」など繰り返す形で）", "ベラベラ"],
    "x": ["動詞3（～した）", "黙り込んだ"],
    "y": ["難しいもの（「テスト」「クイズ」など）", "数学"],
    "z": ["時間帯", "朝"]
  }
]

const texts = [
  `ある日の[a]の事である。
  [b]人の[c]が、[d]の[e]で[f]を待っていた。
  広い[d]の[e]には、この男のほかに誰もいない。
  ただ、所々丹塗の剥げた、[g][h]に、[i]が[b]匹とまっている。
  [d]が、[j]大路にある以上は、この男のほかにも、[f]をする[k]や[l]が、もう[m]人はありそうなものである。
  それが、この男のほかには誰もいない。
  何故かと云うと、この[m]年、[n]には、[o]とか云う災がつづいて起った。
  そこで洛中のさびれ方は[b]通りではない。
  旧記によると、[p]を打砕いて、その丹がついたり、[q]の箔がついたりした木を、[r]につみ重ねて、薪の料に売っていたと云う事である。
  洛中がその始末であるから、[d]の修理などは、元より誰も捨てて顧る者がなかった。
  するとその荒れ果てたのをよい事にして、[s]が棲む。[t]人が棲む。
  とうとうしまいには、引取り手のない[t]人を、この[u]へ持って来て、棄てて行くと云う習慣さえ出来た。
  そこで、[v]の[w]が見えなくなると、[x]でも気味を悪るがって、
  この[u]の[y]へは[z]をしない事になってしまったのである。
  『[d]』（『羅生門』 — 芥川龍之介）`,

  `[a]は[b]である。[c]はまだ無い。
  どこで生れたかとんと見当がつかぬ。
  何でも薄暗いじめじめした所で[d][d]泣いていた事だけは記憶している。
  [a]はここで始めて[e]というものを見た。
  しかもあとで聞くとそれは[f]という[e]中で一番[g]種族であったそうだ。
  この[f]というのは時々我々を[h]という話である。
  しかしその当時は何という考もなかったから別段[i]とも思わなかった。
  ただ彼の[j]に載せられてスーと[k]時何だか[l]した感じがあったばかりである。
  [j]の上で少し落ちついて[f]の[m]を見たのがいわゆる[e]というものの見始であろう。
  この時[n]ものだと思った感じが今でも残っている。
  第一毛をもって装飾されべきはずの[m]がつるつるしてまるで[o]だ。
  その後[b]にもだいぶ逢ったがこんな[p]には一度も出会わした事がない。
  のみならず[m]の[q]があまりに突起している。
  そうしてその穴の中から時々[r]と[s]を吹く。
  どうも[t]実に弱った。
  これが[e]の飲む[u]というものである事はようやくこの頃知った。
  この[f]の[j]の裏でしばらくはよい心持に坐っておったが、しばらくすると非常な速力で運転し始めた。
  [f]が動くのか[v]だけが動くのか分らないが無暗に[w]が廻る。
  [x]が悪くなる。到底助からないと思っていると、どさりと音がして[w]から火が出た。
  それまでは記憶しているがあとは[y]やらいくら考え出そうとしても[z]。
  『[a]は[b]である』（『吾輩は猫である』 — 夏目漱石）`,

  `「ではみなさんは、そういうふうに[a]だと云われたり、
  [b]の流れたあとだと云われたりしていたこのぼんやりと[c]いものがほんとうは何かご承知ですか。」
  [d]は、[e]に吊した大きな黒い[f]の図の、上から下へ[c]くけぶった[g]帯のようなところを指しながら、みんなに問をかけました。
  [h]が手をあげました。
  それから[i]人手をあげました。
  [j]も手をあげようとして、急いでそのままやめました。
  たしかにあれがみんな[f]だと、いつか[k]で読んだのでしたが、このごろは[j]はまるで毎日[l]でもねむく、
  [m]を読むひまも読む[m]もないので、なんだかどんなこともよくわからないという気持ちがするのでした。
  ところが[d]は早くもそれを見附けたのでした。
  「[j]さん。[n]はわかっているのでしょう。」
  [j]は勢よく立ちあがりましたが、立って見るともうはっきりとそれを[o]ことができないのでした。
  [p]が[q]の席からふりかえって、[j]を見てくすっとわらいました。
  [j]はもうどぎまぎして[r]になってしまいました。
  [d]がまた云いました。
  「大きな[s]で[g]をよっく調べると[g]は大体何でしょう。」
  やっぱり[f]だと[j]は思いましたがこんどもすぐに[t]ことができませんでした。
  [d]はしばらく困ったようすでしたが、眼を[h]の方へ向けて、
  「では[h][u]。」と名指しました。
  するとあんなに[v]手をあげた[h]が、やはり[w][x]ままやはり[y]ができませんでした。
  『[g]鉄道の[z]』（『銀河鉄道の夜』 — 宮沢賢治）`
]

var type = 0

function changeForm() {
  for (let i = 0; i != Object.keys(ph[type]).length; i++) {
    get("#" + Object.entries(ph[type])[i][0]).placeholder = "[" + Object.entries(ph[type])[i][0].toUpperCase() + "] " +  Object.entries(ph[type])[i][1][0]
  }
}
function showText() {
  let res = texts[type].replaceAll("\n  ", "")
  let put = ""
  for (let i = 0; i != Object.keys(ph[type]).length; i++) {
    put = get("#" + Object.entries(ph[type])[i][0]).value
    if (put == null || put == "") {
      put = Object.entries(ph[type])[i][1][1]
      get("#" + Object.entries(ph[type])[i][0]).value = put
    }
    res = res.replaceAll("[" + Object.entries(ph[type])[i][0] + "]", put)
  }
  get("#result").textContent = res
}
function resetForm() {
  if (confirm("本当にリセットしますか？")) {
    for (let i = 0; i != Object.keys(ph[type]).length; i++) {
      get("#" + Object.entries(ph[type])[i][0]).value = ""
    }
  }
}

get("#textType").addEventListener("change", () => {
  type = get("#textType").value
  changeForm()
})

window.addEventListener("DOMContentLoaded", changeForm)